dccp_diag 12596 0 - Live 0xffffffffa00d1000
dccp 73756 1 dccp_diag, Live 0xffffffffa00b4000
tcp_diag 12591 0 - Live 0xffffffffa00a7000
udp_diag 12801 0 - Live 0xffffffffa00af000
inet_diag 18543 3 dccp_diag,tcp_diag,udp_diag, Live 0xffffffffa0098000
dm_crypt 23177 0 - Live 0xffffffffa00a0000
syscopyarea 12529 0 - Live 0xffffffffa0093000
sysfillrect 12701 0 - Live 0xffffffffa0088000
sysimgblt 12640 0 - Live 0xffffffffa008e000
crct10dif_pclmul 14289 0 - Live 0xffffffffa007d000
crc32_pclmul 13113 0 - Live 0xffffffffa0083000
fb_sys_fops 12703 0 - Live 0xffffffffa0078000
ghash_clmulni_intel 13216 0 - Live 0xffffffffa0050000
serio_raw 13462 0 - Live 0xffffffffa0012000
isofs 39837 0 - Live 0xffffffffa006d000
aesni_intel 55624 0 - Live 0xffffffffa005e000
aes_x86_64 17131 1 aesni_intel, Live 0xffffffffa0055000
glue_helper 13990 1 aesni_intel, Live 0xffffffffa003a000
lrw 13286 1 aesni_intel, Live 0xffffffffa004b000
gf128mul 14951 1 lrw, Live 0xffffffffa0046000
ablk_helper 13597 1 aesni_intel, Live 0xffffffffa0035000
cryptd 20359 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffa0040000
psmouse 106714 0 - Live 0xffffffffa0019000
floppy 69418 0 - Live 0xffffffffa0000000
