MemTotal:        1016292 kB
MemFree:          653980 kB
Buffers:           19040 kB
Cached:           274624 kB
SwapCached:            0 kB
Active:           120172 kB
Inactive:         191340 kB
Active(anon):      17920 kB
Inactive(anon):      276 kB
Active(file):     102252 kB
Inactive(file):   191064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         17844 kB
Mapped:             9024 kB
Shmem:               352 kB
Slab:              33000 kB
SReclaimable:      23708 kB
SUnreclaim:         9292 kB
KernelStack:         944 kB
PageTables:         2296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      54780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2360 kB
VmallocChunk:   34359731643 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       30720 kB
DirectMap2M:     1148928 kB
