root:*:16519:0:99999:7:::
daemon:*:16519:0:99999:7:::
bin:*:16519:0:99999:7:::
sys:*:16519:0:99999:7:::
sync:*:16519:0:99999:7:::
games:*:16519:0:99999:7:::
man:*:16519:0:99999:7:::
lp:*:16519:0:99999:7:::
mail:*:16519:0:99999:7:::
news:*:16519:0:99999:7:::
uucp:*:16519:0:99999:7:::
proxy:*:16519:0:99999:7:::
www-data:*:16519:0:99999:7:::
backup:*:16519:0:99999:7:::
list:*:16519:0:99999:7:::
irc:*:16519:0:99999:7:::
gnats:*:16519:0:99999:7:::
nobody:*:16519:0:99999:7:::
libuuid:!:16519:0:99999:7:::
syslog:*:16519:0:99999:7:::
messagebus:*:16519:0:99999:7:::
landscape:*:16519:0:99999:7:::
sshd:*:16519:0:99999:7:::
pollinate:*:16519:0:99999:7:::
ubuntu:!:16746:0:99999:7:::
